# license_keys = {
        #     "bnm": datetime.date(2025, 5, 10),
        #     "bvc": datetime.date(2025, 6, 6),   # 35 days from May 2
        #     "bgd": datetime.date(2025, 7, 11),  # 35 days from June 6 
        #     "bhj": datetime.date(2025, 8, 15),  # 35 days from July 11
        #     "bdr": datetime.date(2025, 9, 19),  # 35 days from Aug 15
        #     "bkl": datetime.date(2025, 10, 24), # 35 days from Sept 19
        #     "bth": datetime.date(2025, 11, 28), # 35 days from Oct 24
        #     "bqq": datetime.date(2026, 1, 2),   # 35 days from Nov 28
        #     "byy": datetime.date(2026, 2, 6),   # 35 days from Jan 2
        #     "buu": datetime.date(2026, 3, 13),  # 35 days from Feb 6
        #     "bss": datetime.date(2026, 4, 17)   # 35 days from Mar 13
        # }